target.redsky.endpoint = https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin={productid}

spring.data.mongodb.uri=mongodb+srv://target_retail:retail123@cluster0.tmsdx.mongodb.net/target?serverSelectionTimeoutMS=10000&retryWrites=true&w=majority
spring.data.mongodb.database=target

spring.application.name=myTargetRetail
